<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            background-color: aquamarine;
            /* display: block;     Tüm satiri kapsadi */
            margin: 20px;
            padding: 50px;
        }
        span{
            background-color: orange;
            display: block;
            margin: 50px;
            padding: 20px;
        }
        .box{
            background-color: antiquewhite;
            border: 1px solid red;
            width: 100px;
            height: 100px;
            margin-top: 10px;
            display: inline-block; /*Hepsini tek satira aldik*/
        }

        #box2{
            background-color: burlywood;
            visibility: hidden; /*sadece gizler ama yeri sabit*/
            /*display: none; ortadan tamamen kaldirir*/
        }


    </style>
</head>
<body>
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hallo, my name is span</span>
    <div class="box">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" onclick="this.style.visibility='hidden'">box3</div>
    <div class="box" onclick="this.style.display='none'">box4</div>
</body>
</html>