<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        caption{
            border: 2px solid blue;
            font-weight: 900;
            margin-bottom: 10px;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse; /*üstteki cift cizgi teke indi*/
        }
        table{
            width: 100%;
        }
        th{
            height: 30px;
            vertical-align: bottom;
            padding: 10px;
            background-color: bisque;
            color: darkblue;
        }
        td{
            height: 25px;

        }
        td:hover{
            background-color: aquamarine;
        }
        tr:nth-child(odd){
            background-color: azure;
        }
        tr:nth-child(even){
            background-color: beige;
        }

        tr:first-child{
            background-color: lime;
        }

        tr:nth-child(n+4):nth-child(odd):nth-child(-n+8){
            background-color: fuchsia;
        }
        body{
            height: 3000px;
        }
        #head{
            position: sticky;
            top: 0;
        }




    </style>
</head>
<body>
    
    <table>
        <caption>Clarusway List</caption>
        <thead>
            <tr id="head">
                <th>No</th>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Muhittin</td>
                <td>Topalak</td>
                <td>49</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sacit</td>
                <td>Demreli</td>
                <td>45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Giyaseddin</td>
                <td>Güllapdan</td>
                <td>63</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Oliver</td>
                <td>Smith</td>
                <td>48</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Selami</td>
                <td>Brock</td>
                <td>60</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sinasi</td>
                <td>Sarikafa</td>
                <td>24</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Melinda</td>
                <td>Sazci</td>
                <td>32</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ruby</td>
                <td>Black</td>
                <td>31</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Sacha</td>
                <td>Hover</td>
                <td>43</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Kerami</td>
                <td>Kafadan</td>
                <td>51</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Soner</td>
                <td>Kirmizi</td>
                <td>23</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Pelin</td>
                <td>Duymaz</td>
                <td>42</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Emily</td>
                <td>McSmith</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
</body>
</html>