<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-Internal</title>
    <style>
        img{
            width: 500px;
            height: 500px;
            border: 2px solid red;
            border-radius: 50%;
            
        }
        .img-div{
            text-align: center;
        }
        #par{
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: justify;
            font-weight: 800;
            font-size: larger;
        }
    </style>
</head>
<body>
    <!-- 
   * Inline CSS, HTML elementlerine style keyword'u ile eklenir.
   * style kelimesinin ici aslinda CSS alanidir.
   * Sadece eklenen element icin bir stillendirme gerceklestirir.
   * Bu sebeple cok pratik bir yontem degildir.
   * HTML kodlarini kalabaliklastirdigi icin kodun gorunumunu karmasiklastirir.
 -->
 <h1 style="background-color: antiquewhite; color: blue; text-align: center;">Using CSS</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quasi tempora maiores suscipit exercitationem aperiam nemo iure rerum at delectus? Quaerat quia, voluptates eos libero dolor eligendi deleniti dolorem mollitia.
</p>
<div class="img-div">
    <img src="https://images.unsplash.com/photo-1501952476817-d7ae22e8ee4e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80" alt="">
    <br>

    <img src="https://images.unsplash.com/photo-1623345805780-8f01f714e65f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" alt="">
</div>
<div id="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat maiores cum pariatur recusandae explicabo nihil, quae quod quisquam deleniti minus excepturi eum magni laborum repellendus molestias earum temporibus? Excepturi id totam nam voluptates amet quibusdam consectetur nemo, perspiciatis nihil quidem?</div>

</body>
</html>