body{
    box-sizing: border-box;
    font-size: 1rem;
    line-height: 1.5;
}

nav{
    text-decoration: none;
}
.navbar-full{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#navbarNav{   
    display: flex;
    justify-content: flex-end;
}
.slogan{
    height: 100vh;
    background-image: url(./img/banner.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: purple;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    padding-top: 20%;
    padding-bottom: 20%;
}
.circle{
    display: inline-block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: auto;
    color: #fff;
    background-color: #dc3545;
    font-weight: 900;
    
}
.circle i{
    position: relative;
    top: 35px;
}
.fa-5x{
    font-weight: 900;
}
.card-title{
    font-size: 1.7rem;
}
.card{
    border: none;
}
.product-img{
    object-fit: cover;
    vertical-align: middle;
}

.team img{
    width: 250px;
    border: 10px solid #cccccc;
}
.social{
    display: inline-block;
    width: 40px;
    height: 40px;
    color: #fff;
    border-radius: 50%;
    background-color: #333;
    line-height: 40px;
}
.client img{
    height: auto;
    height: 50px;
    vertical-align: middle;
}
.contact{
    background-image: url("img/map.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}