<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/habiphakkioglu/Desktop/chinook.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3287"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:maingenres"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="albums" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="51"/><column index="2" value="300"/><column index="3" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="68"/><column index="2" value="60"/><column index="3" value="61"/><column index="4" value="110"/><column index="5" value="60"/><column index="6" value="118"/><column index="7" value="120"/><column index="8" value="157"/><column index="9" value="64"/><column index="10" value="36"/><column index="11" value="50"/><column index="12" value="67"/><column index="13" value="106"/><column index="14" value="106"/><column index="15" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="genres" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="invoice_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="55"/><column index="3" value="47"/><column index="4" value="56"/><column index="5" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL - 6 - DML">-- Insert / Kayit Ekleme
INSERT INTO genres(GenreId, Name) VALUES (36, &quot;Tasavvuf&quot;);
INSERT INTO genres VALUES (37, &quot;Türk Rap&quot;);

--n adet INSERT

insert into genres VALUES(33, &quot;German Volk&quot;), (34, &quot;German Rap&quot;);

-- UPDATE
update genres SET Name=&quot;Arabesk&quot; where GenreId=33;
update employees set Address=&quot;Theodor Heuss Straße&quot;;   --Buraya dikkat edelim. Yazdim ama uygulamadim. Veriyi kalici olarak degistiriyor, eski verileri tekrar getirebilmek icin yedeklemek lazim


--DELETE
delete from genres where name=&quot;German Rap&quot;;</sql><current_tab id="0"/></tab_sql></sqlb_project>
