<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend{
            color: blue;
        }
        fieldset{
            width: 50%;
            font-size: larger;
        }
        .formtest label{
            display:inline-block;
	        vertical-align:middle;
	        width:25%;
	        min-width:90px;
	        text-align:left;
	        margin:5px 0;
        }
        
        .formtest input{
            width:30%;
	        min-width:100px;
            vertical-align:left;
	        border:1px solid #ddd;
	        text-align:left;
        }
    </style>
</head>
<body>
    <h1>Reservation Request</h1>
    <div>
        <fieldset class="formtest" id="fieldset1">
            <legend>General Information</legend>
            <div>
                <label for="arrivalDate">Arrival Date:</label>
                <input type="date" id="arrivalDate" name="dateOfArrival">
            </div>
            <br>
            <div>
                <label for="nights">Nights:</label>
                <input type="number" id="nights" name="nights">
            </div>
            <br>
            <div>
                <label for="adultsNumber">Adults: </label>
                <input type="number" id="adultsNumber" name="adults">
            </div>
            <br>
            <div>
                <label for="children">Children: </label>
                <input type="number" id="children" name="children">
            </div>

        </fieldset>
        <fieldset>
            <legend>Preferences</legend>
            <div>
                <p>Room Type:</p>

                <label for="standard">Standard</label>
                <input type="radio" id="standard" name="roomType"><br>
                <label for="standard">Business</label>
                <input type="radio" id="business" name="roomType"><br>
                <label for="standard">Suite</label>
                <input type="radio" id="suite" name="roomType"><br>
                
            </div>
        </fieldset>
    </div>
</body>
</html>